<!DOCTYPE html>
<html>
    <head>
    <title>LMI Dashboard</title> <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    
    <style>
        
        .Title{
            font-family: sans-serif;
            color: cornflowerblue;
            font-size: 20;
            width: 70%;
            font-weight:bold;
            margin: auto;
           
        }
        
        .Body{
            width: 95%;
            height: 100%;
            margin:auto;
        }
        
        .jBlock{
            margin: auto;
            width: 95%;
            border-style: solid;
            border-width: 10px;
            border-color: cornflowerblue;
            background-color: cornflowerblue;
        }
        
        #mapDrop{
            margin: auto;
            width: 95%;
            border-style: solid;
            border-width: 10px;
            border-color: cornflowerblue;
            background-color: cornflowerblue;
        }
        
        #svgLine{
            margin: auto;
            width: 65%;
            border-style: solid;
            border-width: 10px;
            border-color: cornflowerblue;
            background-color: cornflowerblue;
        }
        
        
        #span{
            float: right
        }
        
        #map{
            margin: auto;
            width: 95%;
            border-style: solid;
            
            border-width: 1px;
            
        }
        
        #md-map{
            margin-left: auto;
            margin-right: auto;
            
            padding-top: 5px;
           
           width: 68%;
        }
        
	.md-county { 
				fill:cornflowerblue; 
				stroke: rgb(0,0,0);
				stroke-width: 1;
				cursor: pointer;
			}
        
        
	.state:hover{
		fill-opacity:0.5;
	}
	div.tooltip {
        color: #222;
        background-color: #fff;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 1;
        position: absolute;
    }
</style>
    
    </head>
    <body>
        <div class="Title">
        <p>Welcome to the Maryland Area Explorer! (Demo 4/4/19)</p>
        </div>
        <div class="Body">
        <p>The Maryland Area Explorer turns complex labor market information data into easy-to-understand charts and graphs. To get started, select a county from the dropdown menus or from the map below.</p>
        </div>
    
            <div id="tooltip"></div><!-- div to hold tooltip. -->
    <div id="mapDrop">
        <select onChange="window.location.href=this.value">
            <option selected="selected">Choose a county...</option>
            <option value="counties/Maryland.html" >Maryland</option>
          <option value="counties/AlleganyCounty.html" >Allegany</option>
            
      
            
  </select>
        <select onChange="window.location.href=this.value">
            
            <option selected="selected">Local Workforce Development Area (LWDA)...</option>
            <option value="counties/AnneArundelWIOA.html">Anne Arundel LWDA</option>
           
           
            
        </select>


  </div>    
    <div id="map">
        <div id="md-map"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/d3.v3.min.js"></script>
		<script src="js/queue.v1.min.js"></script>
		<script src="js/d3.js"></script>
    </div>
    </body>
</html>
